zoo-python-flask/schemas/schema_2024-09-25---17-07-09.graphql

# GraphQL Schema Version: 2024-09-25---17-07-09 (UTC)
schema {
  query: Query
}

scalar DateTime

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Project implements Node {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  tasks(before: String, after: String, first: Int, last: Int): TaskConnection
  rawId: Int
}

type Query {
  node(id: ID!): Node
  getProjects: [Project]
  getTasks(name: String, projectId: Int): [Task]
}

type Task implements Node {
  id: ID!
  projectId: Int
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  project: Project
  rawId: Int
}

type TaskConnection {
  pageInfo: PageInfo!
  edges: [TaskEdge]!
}

type TaskEdge {
  node: Task
  cursor: String!
}
